\COPY theme (id, theme_name) 
FROM '/home/paul-preuvost/Documents/ED/PermisProd/db_config/result/themes.csv' 
DELIMITER ',' 
CSV HEADER;


\COPY questions (id, question, theme_id) 
FROM '/home/paul-preuvost/Documents/ED/PermisProd/db_config/result/questions.csv' 
DELIMITER ',' 
CSV HEADER;


\COPY answer (id, question_id, answer_text, is_correct) 
FROM '/home/paul-preuvost/Documents/ED/PermisProd/db_config/result/answers.csv' 
DELIMITER ',' 
CSV HEADER;

\COPY users (username, mail, pass, firstname, lastname, cluster, validationstate, validationdate, validationexpirationdate, manager, team, isadmin) 
FROM '/home/paul-preuvost/Documents/ED/PermisProd/db_config/result/user.csv' 
DELIMITER ',' 
CSV HEADER;
