body::after {
    content: "Filtre de Confidentialité";
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #13535e;
    color: white;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.3s ease;
}

body.screenshot-blocked::after {
    opacity: 1;
}


.login{
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-items: center;
	align-content: stretch;
}

.titre-login{
    color: var(--font-other-colors);
    font-size: 60px;
    text-align: center;
    margin-bottom: -30px;
}

.loginForm {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    margin: 100px auto; 
}

h2 {
    text-align: center;
    color: var(--font-secondary-colors);
}

.formGroup {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: var(--font-secondary-colors);
}

input[type="text"], input[type="password"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
}

.formGroup button {
    width: 100%;
    padding: 10px;
    background-color: var(--components-bg-colors);
    border: none;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.formGroup button:hover {
    background-color: black; 
}

.error {
    color: red;
    text-align: center;
    margin-bottom: 10px;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f4f4f4;
}
