.test {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.test-title h1 {
    font-size: xx-large;
    margin-bottom: 5px;
    color: var(--font-other-colors);
}

.test-presentation {
    font-size: x-large;
    padding: 0 20px;
}

.test-presentation-texte{
    margin-bottom: 85px;
}

.test-presentation h2 {
    color: var(--font-other-colors);
}

.test-presentation ul {
    list-style-type: disc;
    text-align: left;
    padding-left: 40px;
}

.test-presentation-warning{
    color: var(--font-other-colors);
}

.test-help {
    font-size: large;
    margin-top: 30px;
}

.button {
    background-color: var(--components-bg-colors);
    color: var(--font-colors);
    border: none;
    padding: 15px 30px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 20px;
    font-size: 40px;
}

.button:hover {
    background-color: var(--components-secondary-bg-colors);
}

.test-in-progress {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 150px;
}

.stop-button {
    background-color: red;
    margin-top: 15px;
}

.stop-button:hover {
    background-color: darkred;
}

body::after {
    content: "Filtre de Confidentialité";
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #13535e;
    color: white;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.3s ease;
}

body.screenshot-blocked::after {
    opacity: 1;
}