@font-face {
    font-family: 'Latinaka-Light';
    src: url('../public/src/fonts/LatinkaRegular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

:root{
    --components-bg-colors: #308276;
    --components-secondary-bg-colors: #13535e;
    --components-footer-bg-colors: #071621;
    --components-header-bg-colors: #f4f4f4;
    --font-colors: white;
    --font-sendondary-colors: black;
    --font-other-colors:#007461;
    --bg-color: none ;
    --font: 'Latinaka', sans-serif;
    --font-light: 'Latinaka-Light', sans-serif;
}

body {
    font-family: var(--font), sans-serif;
}

body::after {
    content: "Filtre de Confidentialité";
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #13535e;
    color: white;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.3s ease;
}

body.screenshot-blocked::after {
    opacity: 1;
}

.button{
    background-color: var(--components-bg-colors);
    color: var(--font-colors);
    border: none;
    padding: 10px 20px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button:hover{
    background-color: var(--components-secondary-bg-colors);
    font-weight: bold;
}

a{
    font-weight: bold;
    color: var(--font-color);
    text-decoration: inherit;
}

a:hover {
    color: var(--font-color);
}


.header-section {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    background-color: var(--components-header-bg-colors);
    clear: both;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    color: var(--font-other-colors);
    padding: 0 30px; 
}

.header-lien {
    font-size: xx-large;
}

.logo-image {
    margin-top: 10px;
    width: 50px;
    height: auto;
}

.header-lien-user {
    margin-right: 0;
    font-size: xx-large;
}

.accueil{
    margin-top: 70px;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	align-content: center;
    color: var(--font-secondary-colors);
}

.accueil-title{
    font-size: xx-large;
    color: var(--font-other-colors);
    font-weight: lighter;
}

.accueil-presentation{
    padding: 0px 300px;
    display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	align-content: center;
}

.accueil-presentation-title h1 {
    font-family: var(--font-light); /* Utilise une police plus légère */
    font-weight: 300; /* Réduit l'épaisseur du texte */
    font-size: 2.5rem; /* Ajuste la taille du texte */
    color: var(--font-other-colors); /* Garde une couleur harmonieuse */
    line-height: 1.4; /* Ajoute un peu d'espace entre les lignes */
    text-align: center; /* Centre le texte */
    margin-bottom: 50px; /* Ajoute un peu d'espace en dessous */
}


.accueil-presentation-text{
    font-size: x-large;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center; /* Centre les blocs horizontalement */
    justify-content: center; /* Centre les blocs verticalement, si nécessaire */
    text-align: center; /* Centre le texte dans chaque bloc */
}

.texte{
    width: 65%;
    background-color: var(--components-bg-colors);
    border-radius: 5px;
    padding : 20px 10px;
    color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
    margin-bottom: 20px;
}

.accueil-button {
    margin-top: 40px;
    font-size: 40px;
    width: 450px;
    height: 80px;
    display: flex;
    justify-content: center; /* Centre horizontalement le texte */
    align-items: center; /* Centre verticalement le texte */
}


.footer {
    background-color: var(--components-footer-bg-colors);
    color: var(--components-header-bg-colors);
    padding: 20px 50px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    font-family: Arial, sans-serif;
    margin-top: 100px;
}

.footer-logo {
    flex: 1;
}

.footer-logo img {
    max-width: 150px;
}

.footer-column {
    flex: 1;
    margin: 0 10px;
}

.footer-column h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: var(--components-header-bg-colors);
}

.footer-column p {
    font-size: 1rem;
    margin: 5px 0;
    color: var(--components-header-bg-colors);
}

.footer-column a {
    color: var(--components-header-bg-colors);
    text-decoration: none;
}

.footer-column a:hover {
    text-decoration: none;
    color: var(--components-bg-colors);
}

/* Further adjustments for mobile screens */
@media only screen and  (max-width: 768px) {
    .header .logo-image {
        max-width: 50px; /* Further reduce logo size for mobile */
    }

    .header-lien {
        font-size: 1.2rem; /* Smaller font size for smaller screens */
    }

    .header-lien-user {
        font-size: 0.9rem;
    }

    .accueil {
        padding: 0 10px;
    }

    .accueil-title {
        font-size: 1.5rem;
        text-align: center;
    }

    .accueil-presentation {
        padding: 0 20px;
        max-width: 100%;
    }

    .accueil-presentation-title {
        font-size: 100px;
    }

    .accueil-presentation-text {
        font-size: 1rem;
        text-align: center;
    }

    .accueil-button {
        width: 250px;
        height: 60px;
        font-size: 1.2rem;
        display: inline-block;
        text-align: center;
        margin: 10px auto;
    }
    

    .footer {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: stretch;
        align-content: stretch;
    }

    .footer-logo {
        display: none;
    }

    .footer-logo img {
        display: none;
    }

    .footer-column h3 {
        margin: 0px 20px;
        font-size: 1.25rem;
    }

    .footer-column p {
        margin: 15px 20px;
        font-size: 0.75rem;
    }
    
    .texte{
        width: 80%;
    }
}