body {
    font-family: var(--font), sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

body::after {
    content: "Filtre de Confidentialité";
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #13535e;
    color: white;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.3s ease;
}

body.screenshot-blocked::after {
    opacity: 1;
}

.user-section {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
    padding: 20px;
}

.user {
    background-color: #ffffff;
    border-radius: 12px;
    padding: 40px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    width: 100%;
    text-align: center;
    margin-top: 50px;
}

.user-welcome {
    margin-bottom: 30px;
}

.user-welcome h2 {
    font-size: 2rem;
    color: var(--font-secondary-color);
    margin-bottom: 10px;
}

.username {
    font-weight: bold;
    color: #308276;
}

.user-status {
    font-size: 1.25rem;
    color: #071621;
    margin-bottom: 20px;
}

.status {
    font-weight: bold;
}

.user-actions {
    margin-top: 20px;
}

.user-button {
    font-size: 1.25rem;
    padding: 12px 24px;
    margin: 15px 0;
    background-color: #308276;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
    max-width: 300px;
}

.user-button:hover {
    background-color: #287b68;
}

.button {
    display: inline-block;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
}

.non-valide {
    color: red;
}
.valide {
    color: green;
}