body {
    font-family: var(--font), sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--components-header-bg-colors);
    color: var(--font-secondary-colors);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

body::after {
    content: "Filtre de Confidentialité";
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #13535e;
    color: white;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.3s ease;
}

body.screenshot-blocked::after {
    opacity: 1;
}

.qcm-container {
    margin: 0 auto;
    min-width: 1150px;
    max-width: 1150px;
    min-height: 650px;
    max-height: 650px;
    text-align: center;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
}

.question-container {
    min-height: 250px;
    max-height: 250px;
    margin-bottom: 20px;
    padding: 15px;
    background-color: #f9f9f9;
    border-radius: 10px;
}

h2 {
    font-size: 1.2rem;
    margin-bottom: 15px;
    color: #071621;
}

.answers {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
}

.answers li {
    margin: 10px 0;
    font-size: 1rem;
    display: flex;
    align-items: center;
}

.answers input[type="checkbox"],
.answers input[type="radio"] {
    margin-right: 10px;
    flex-shrink: 0;
}

.navigation-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

button {
    background-color: #308276;
    color: white;
    padding: 12px 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #246a5e;
}

.comment-container {
    margin-top: 15px;
}

textarea {
    width: 90%; /* Garde la largeur à 90% de son conteneur */
    max-width: 90%; /* Empêche l'agrandissement horizontal */
    height: 50px; /* Définit une hauteur de base */
    max-height: 300px; /* Limite la hauteur maximale */
    resize: vertical; /* Permet uniquement l'agrandissement en hauteur */
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 1rem;
}

@media only screen and (max-width: 768px) {
    .qcm-container {
        min-width: 350px;
        max-width: 350px;
        min-height: 850px;
        max-height: 850px;
    }

    .question-container {
        font-size: medium;
        min-height: 370px;
        max-height: 370px;
        padding: 15px;
        margin-bottom: 1.5rem;
    }

    h1{
        font-size: 2rem;
    }

    h2{
        font-size: 0.8rem;
    }

    .answers li {
        font-size: 0.8rem;
        margin: 10px 0;
    }

    .comment-title{
        font-size: 1.5rem;
    }

    .comment-container{
        margin-bottom: 40px;
    }
    

    .navigation-buttons {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
        align-content: center;
        gap: 15px;
    }

    button {
        width: 90%;
        font-size: 1rem;
    }

    textarea {
        height: 30px; /* Légèrement plus grand sur mobile */
        font-size: 0.7rem; /* Augmente légèrement la taille de la police pour plus de lisibilité */
        padding: 12px; /* Plus de padding pour confort sur écran tactile */
    }
}