body::after {
  content: "Filtre de Confidentialité";
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #13535e;
  color: white;
  font-size: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.3s ease;
}

body.screenshot-blocked::after {
  opacity: 1;
}

.stats-title {
  text-align: center; /* Centre le texte */
  margin-top: 90px; /* Ajustez la marge supérieure si nécessaire */
  font-size: 2.5em; /* Taille du titre */
  color: var(--font-other-colors); /* Couleur du texte */
}

.stats {
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  align-content: space-around;
}


.stats-theme-card {
  background-color: var(--components-header-bg-colors);
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  width: 100%;
  margin-bottom: 60px;
}

.theme-name {
  text-align: center;
  font-size: xx-large;
  color: var(--font-other-colors);
}

.stats-card-content{
  margin-top: 20px;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-evenly;
	align-items: center;
	align-content: space-around;
}

.stats-piechart {
  position: relative;
  width: 120px;
  height: 120px;
}

.pieChart {
  position: absolute;
  width: 120px;
  height: 120px;
  background: conic-gradient(var(--components-secondary-bg-colors) 0deg 216deg, var(--components-bg-colors) 216deg 360deg);
  border-radius: 50%;
}

.txtOne {
  position: absolute;
  z-index: 3;
  color: white;
  top: 57px;
  left: 70px;
  font-weight: bold;
  font-size: 18px;
}

.txtTwo {
  position: absolute;
  z-index: 3;
  color: white;
  top: 40px;
  left: 17px;
  font-weight: bold;
  font-size: 18px;
}

.stats-global-validation {
  font-size: large;
}


.pieFive {
  position: absolute;
  width: 120px;
  height: 120px;
  background: conic-gradient(
    #009597 0deg 72deg,      
    #006a4e 72deg 144deg,  
    var(--components-bg-colors) 144deg 216deg,  
    var(--components-footer-bg-colors) 216deg 288deg,
    var(--components-secondary-bg-colors) 288deg 360deg 
  );
  border-radius: 50%;
}

.txtRed, .txtGreen, .txtBlue, .txtYellow, .txtOrange {
  position: absolute;
  z-index: 3;
  font-weight: bold;
  font-size: 14px;
}

.txtRed {
  top: 22px;
  left: 23px;
  color: rgb(255, 255, 255);
}

.txtGreen {
  top: 23px;
  left: 73px;
  color: white;
}

.txtBlue {
  top: 63px;
  left: 83px;
  color: white;
}

.txtYellow {
  top: 90px;
  left: 48px;
  color: white;
}

.txtOrange {
  top: 63px;
  left: 10px;
  color: white;
}

.pieSeven {
  position: absolute;
  width: 120px;
  height: 120px;
  background: conic-gradient(
    #009597 0deg 51.43deg,   
    #006a4e 51.43deg 102.86deg,  
    var(--components-bg-colors) 102.86deg 154.29deg,
    var(--components-footer-bg-colors)  154.29deg 205.72deg,  
    var(--components-secondary-bg-colors)  205.72deg 257.15deg, 
    var(--components-bg-colors) 257.15deg 308.58deg,
    var(--components-footer-bg-colors) 308.58deg 360deg 
  );
  border-radius: 50%;
}

.txtLightBlue, .txtCoral, .txtLightGreen, .txtGold, .txtSlateBlue, .txtLightCoral, .txtTurquoise {
  position: absolute;
  z-index: 3;
  font-weight: bold;
  font-size: 14px;
}

.txtLightBlue {
  top: 20px;
  left: 68px;
  color: white;
}

.txtCoral {
  top: 44px;
  left: 87px;
  color: white;
}

.txtLightGreen {
  top: 75px;
  left: 80px;
  color: white;
}

.txtGold {
  top: 90px;
  left: 52px;
  color: white;
}

.txtSlateBlue {
  top: 45px;
  left: 18px;
  color: white;
}

.txtLightCoral {
  top: 78px;
  left: 20px;
  color: white;
}

.txtTurquoise {
  top: 20px;
  left: 36px;
  color: white;
}