body::after {
    content: "Filtre de Confidentialité";
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #13535e;
    color: white;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.3s ease;
}

body.screenshot-blocked::after {
    opacity: 1;
}

.user-stats {
    width: 600px;
    margin-bottom: 50px;
    padding: 15px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.user-stats h3 {
    margin-top: 0;
    font-size: 1.2em;
    color: #333;
    border-bottom: 2px solid #007461;
    padding-bottom: 10px;
}

.stats-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.stats-info p {
    margin: 0;
    font-size: 1em;
    color: #555; 
}

.stat-value {
    font-weight: bold;
    color: #007461;
}

.historic{
    margin-top: 50px;
    display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	align-content: center;
}

.historic h1{
    color: #007461;
    text-align: center;
    font-size: xx-large;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 50px;
}
th, td {
    padding: 8px 12px;
    border: 1px solid #ddd;
    text-align: left;
}
th {
    background-color: #f4f4f4;
}

.non-valide {
    color: red;
}
.valide {
    color: green;
}