.documentation-csv{
    margin-top: 100px;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	align-content: center;
}

.documentation-part{
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	align-content: center;
}

.documentation-title{
    font-size: 20px;
    font-weight: bold;
    color: var(--font-other-colors);
}

.documentation-image{
    width: 100%;
    height: auto;
}

body::after {
    content: "Filtre de Confidentialité";
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #13535e;
    color: white;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.3s ease;
}

body.screenshot-blocked::after {
    opacity: 1;
}