h1 { 
    margin-top: 100px;
}

table { 
    width: 100%; 
    border-collapse: collapse; 
}

th, td { 
    border: 1px solid #ddd; 
    padding: 8px; 
    text-align: left; 
}

th { 
    background-color: #f4f4f4; 
}

.csv-presentation {
    color: var(--font-other-colors);
}

body::after {
    content: "Filtre de Confidentialité";
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #13535e;
    color: white;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.3s ease;
}

body.screenshot-blocked::after {
    opacity: 1;
}